import React from "react";
import Navbar from "../components/Navbar";
import Sertificate_1 from "../assets/Sertificate_1.jpg";
import Sertificate_2 from "../assets/Sertificate_2.jpg";
import Sertificate_3 from "../assets/Sertificate_3.jpg";
import Sertificate_4 from "../assets/Sertificate_4.jpg";
import About from "../assets/About.png";
import Footer from "../components/Footer.jsx";

export default function () {
  return (
    <div>
      <Navbar />

      <div className="container mx-auto px-4 py-8">
        <div className="mb-8">
          <h1 className="text-start mb-6 text-4xl bg-[url(src/assets/About.png)] bg-cover bg-center h-64 flex items-center justify-start pl-8 text-white">
            О нас
          </h1>
          <p>
            Узбекская республиканская товарно-сырьевая биржа была учреждена в
            виде открытого акционерного общества,
            <br /> зарегистрирована в Министерстве юстиции Республики Узбекистан
            в апреле 1994 года и на сегодняшний день
            <br /> является самой крупной торговой площадкой в Центральной Азии
            и динамично развивающейся товарной биржей
            <br /> в странах СНГ.
          </p>
        </div>
        <div className="mb-8">
          <h1 className="text-start mb-6 text-3xl">Цели и задачи</h1>
          <p>
            Предметом и целью деятельности Биржи является создание необходимых
            условий для торговли биржевыми товарами
            <br /> путем организации и проведения публичных и гласных биржевых
            торгов на основе установленных правил в заранее
            <br /> определенном месте и в определенное время. Создание рынка
            биржевых товаров путем организации биржевых
            <br />
            торгов и формирования на основе выявления реального соотношения
            спроса и предложения цен на биржевые товары.
          </p>
        </div>
        <div className="mb-8">
          <h1 className="text-start mb-6 text-3xl">Порядок работы</h1>
          <p>
            Узбекская республиканская товарно-сырьевая биржа работает с
            понедельника по пятницу (9:00-18:00). Обеденный
            <br /> перерыв с 13:00 до 14:00. В день проводятся две биржевые
            торговые
            <br /> сессии: утреняя и вечерняя. Остальные торговые платформы
            биржи функционируют 24 часа в сутки 7 дней в неделю.
          </p>
        </div>
        <div className="mb-12">
          <h1 className="text-start mb-10 text-3xl">Сертификаты</h1>
          <div className="flex items-center justify-center gap-4 mb-6">
            <img src={Sertificate_1} alt="" width={397} height={568} />
            <img src={Sertificate_2} alt="" width={397} height={568} />
          </div>
          <div className="flex items-center justify-center gap-4">
            <img src={Sertificate_3} alt="" width={397} height={568} />
            <img src={Sertificate_4} alt="" width={397} height={568} />
          </div>
        </div>
        <div className="mb-8 space-y-4">
          <h1 className="text-start mb-6 text-3xl">Структура управления</h1>
          <p>
            высший орган – общее собрание акционеров УзРТСБ
            <br /> орган управления – Наблюдательный совет УзРТСБ
            <br /> исполнительный орган – Правление УзРТСБ
          </p>
          <p>
            Биржевые торги на АО «УзРТСБ» осуществляются на принципах
            прозрачности, гласности и обеспечения для клиентов
            <br /> равных конкурентных условий участия в торгах. Все участники
            торгов, на основании правил биржевой торговли
            <br /> имеют равные права и обязанности, вне зависимости от статуса
            резидента республики или не резидента.
          </p>
          <p>
            АО «УзРТСБ» играет значительную роль в обеспечении равноправного
            доступа национальных и<br /> зарубежных компаний к высоколиквидным
            товарным активам, производимым в республике, таким
            <br /> например, как черные и цветные металлы, нефтепродукты,
            хлопковое волокно и продукты
            <br /> хлопкопереработки, минеральные удобрения, сахар, пшеничная
            мука, зерно и многое другое.
          </p>
          <p>
            Биржа расположена в столице республики Узбекистан, городе Ташкенте.
            Биржа обладает
            <br /> разветвленной торговой инфраструктурой. В ее структуру входят
            13 филиалов во всех областных
            <br /> центрах страны. В настоящий момент более 200 торговых
            площадок и 800 брокерских контор
            <br />
            оказывают биржевые услуги клиентам.
          </p>
        </div>
        <div className="mb-8">
          <h1 className="text-start mb-6 text-3xl">Технологии торговли</h1>
          <p>На бирже функционируют 5 торговых платформ:</p>
          <ul>
            <li className="list-disc ml-6">
              биржевая электронная торговая система
              <br /> (электронная автоматизированная торговая система сбора и
              удовлетворения заявок на заключение сделок с торгуемыми
              инструментами);
            </li>
            <li className="list-disc ml-6">
              электронная торговая система выставочно-ярмарочных торгов;
            </li>
            <li className="list-disc ml-6">
              электронная торговая система по реализации автономеров.
            </li>
            <li className="list-disc ml-6">
              электронные государственные закупки
            </li>
            <li className="list-disc ml-6">
              электронная торговая система по реализации мобильных номеров.
            </li>
          </ul>
        </div>
        <div className="mb-8 space-y-4">
          <h1 className="text-start mb-6 text-3xl">Биржевые торги</h1>
          <p>
            Функционируют на основе ЭСБТ - электронной системы биржевых торгов.
            На торги систематически
            <br /> выставляются товары с однородными стандартными свойствами,
            взаимозаменяемые такими же
            <br /> товарами другого производителя или другой партии.
          </p>
          <h1>
            Среди основных преимуществ биржевой торговли на УзРТСБ можно
            выделить:
          </h1>
          <ul>
            <li className="list-disc ml-6">
              возможность использования услуг высококвалифицированного торгового
              персонала;
            </li>
            <li className="list-disc ml-6">
              возможность выбора посредников - брокеров;
            </li>
            <li className="list-disc ml-6">
              увеличение объема торговли без роста собственных затрат на эти
              цели;
            </li>
            <li className="list-disc ml-6">
              получение гарантий исполнения сделок;
            </li>
            <li className="list-disc ml-6">
              возможность оплаты услуг по осуществлению торговых операций через
              брокерскую контору
              <br /> в размере определенного процента от их объема;
            </li>
            <li className="list-disc ml-6">
              быстрота совершения торговых операций;
            </li>
            <li className="list-disc ml-6">
              равенство всех участников торгов независимо от величины
              предприятий, их отраслевой и<br /> ведомственной принадлежности,
              территориального расположения;
            </li>
            <li className="list-disc ml-6">
              высокий уровень ликвидности на рынке;
            </li>
            <li className="list-disc ml-6">
              низкие операционные расходы при совершении сделок;
            </li>
            <li className="list-disc ml-6">
              высокий уровень конкуренции на торгах, позволяющий за счет участия
              в них большого
              <br /> числа потенциальных покупателей/продавцов формировать
              оптимальные рыночные цены.
            </li>
          </ul>
          <p>
            Право участия в биржевых торгах предоставляется членам биржи -
            лицам, получившим в<br /> установленном порядке брокерское место на
            бирже.
          </p>
          <p>
            На биржевой платформе выставляется на торги только биржевой товар. К
            понятию «биржевой
            <br /> товар» относится товар, который по своим качествам, структуре
            имеет однородные стандартные
            <br /> свойства, по своим основным и определяющим параметрам
            взаимозаменяем таким же товаром
            <br />
            другого производителя или другой партии и обязательно должен
            систематически выставляться
            <br /> на торги.
          </p>
          <p>
            Биржевые торги на УзРТСБ проходят ежедневно, с 9:30 до 17:00
            ташкентского времени, кроме
            <br /> субботы и воскресенья. В целях создания благоприятных условий
            для отечественных и зарубежных
            <br /> участников внешнеэкономической деятельности, с 4 марта 2005
            года на УзРТСБ функционирует
            <br /> валютная торговая площадка, на которой можно приобрести любой
            объем высоколиквидной
            <br /> продукции, выставляемой на биржевые торги за СКВ.
          </p>
        </div>
        <div className="mb-8 space-y-4">
          <h1 className="text-start mb-6 text-3xl">
            Выставочно-ярмарочные торги
          </h1>
          <p>
            На выставочно-ярмарочных торгах реализуются все виды товаров,
            допущенные к гражданскому
            <br /> обороту, независимо от их качественных характеристик и
            количественных параметров, в том
            <br /> числе товары, имеющие сугубо индивидуальные свойства, а также
            не систематически или редко
            <br /> выставляющиеся на торги.
          </p>
          <p>
            Торги осуществляются через Интернет в режиме реального времени,
            расчеты по торгам также
            <br /> производятся в режиме он-лайн.
          </p>
          <h1>Преимущества системы:</h1>
          <ul>
            <li>
              Экономия времени — простая процедура регистрации в торговой
              системе;
              <br /> Круглосуточный доступ к торгам;
            </li>
            <li>
              Экономия средств — дополнительные средства на рекламу не
              требуются;
              <br /> Минимальное количество посредников.
            </li>
          </ul>
        </div>
        <div className="mb-8 space-y-4">
          <h1 className="text-start mb-6 text-3xl">Платформа AVTORAQAM</h1>
          <p>
            AVTORAQAM - новая торговая платформа по реализации государственных
            регистрационных
            <br /> номерных знаков для автомототранспортных средств с повышенной
            ставкой платежа для
            <br /> физических и юридических лиц.
          </p>
          <p>
            Новый механизм электронных аукционных торгов, как и другие торговые
            платформы УзРТСБ,
            <br /> основан на принципах открытости, прозрачности, конкурентности
            и равного доступа для всех
            <br /> участников торгов.
          </p>
          <p>
            Выставление автономеров на торги осуществляется ответственными
            сотрудниками подразделений
            <br /> ГУБДД МВД Республики Узбекистан.
          </p>
          <p>
            Способ оплаты для физических лиц через пластиковые карты, которых
            необходимо прикрепить
            <br /> после авторизации в персональном кабинете. Юридические лица
            оплачивают путем
            <br /> перечисления средств, реквизиты указаны в публичной оферте.
          </p>
        </div>
        <div className="mb-8">
          <h1 className="text-start mb-6 text-3xl">Государственные закупки</h1>
          <p>
            С 2018 года УзРТСБ является оператором специального информационного
            портала по
            <br /> государственным закупкам – xarid.uz. Данный портал
            обеспечивает открытость и эффективность
            <br /> государственных закупок. Он дает открытый доступ ко всем
            объявлениям о гос закупках,
            <br />
            осуществляет электронные закупки в форме электронного магазина и
            аукциона.
          </p>
          <p>
            Заказчики и поставщики участвуют в торгах исключительно с
            использованием электронной
            <br /> цифровой подписи. Торги проводятся в форме обратного
            аукциона. В данной системе применяется
            <br /> механизм гарантированного обеспечения сделок посредством
            расчетно-клиринговой палаты.
          </p>
        </div>
        <div className="mb-8">
          <h1 className="text-start mb-6 text-3xl">Платформа MOBILRAQAM</h1>
          <p>
            MOBILRAQAM - это новая электронная торговая система АО «УзРТСБ» по
            реализации платных <br /> абонентских номеров с востребованной
            комбинацией цифр через онлайн-аукцион. В онлайн-
            <br />
            аукционе смогут принять участие в качестве покупателей как
            юридические (B2B), так и физические
            <br /> (B2C) лица. Новый механизм торгов, как и другие торговые
            платформы УзРТСБ, основан на
            <br /> принципах открытости, прозрачности, конкурентности и равного
            доступа для всех участников торгов.
          </p>
        </div>
      </div>
          <Footer />
    </div>
  );
}
